{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "module": "es2022",
    "target": "es2017",
    "moduleResolution": "bundler",
    "declaration": true,
    "outDir": "./dist",
    "sourceMap": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*"
  ],
  "files": [
    "src/main.ts"
  ]
}
