{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "module": "NodeNext",
    "target": "es2017",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "outDir": "./dist",
    "sourceMap": true
  },
  "include": [
    "src/**/*"
, "test.ts"  ],
  "files": [
    "src/main.ts"
  ]
}
